* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  flex-wrap: wrap;
}

nav .logo-section {
  display: flex;
  align-items: center;
}

.search-block {
  border: 1px solid #d9dde7;
  padding: 0.5rem 0.8rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-left: 1.4rem;
}

nav input {
  border: none;
  min-width: 190px;
}

nav input:focus {
  outline: none;
}

nav ul {
  display: none;
  width: 100%;
  text-align: center;
  list-style-type: none;
  padding: 1rem;
  background: whitesmoke;
  margin-top: 1rem;
}

nav ul.show {
  display: block;
}

nav ul li {
  padding-bottom: 1rem;
}

nav ul li:last-child {
  padding-bottom: 0;
}

nav ul li a {
  color: #596172;
  text-decoration: none;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("../assests/home.jpeg");
  min-height: calc(100vh - 65px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: center;
}

.hero__text-block {
  width: 90%;
  margin: 0 auto;
  color: #fff;
}

.hero__text-block .house-emoji {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero__text-block h1 {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 2rem;
  font-weight: 400;
}

.search-block.search-block--hero input {
  width: 100%;
  background: transparent;
  border: none;
  color: #fff;
}

.search-block.search-block--hero input:focus {
  outline: none;
  border: none;
}

.hero ::placeholder {
  color: #fff;
}

.search-block.search-block--hero {
  margin-left: 0;
  width: 70%;
}

.hero__btn-block {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.hero__btn-block .btn {
  color: #fff;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.hero__btn-block .btn-success {
  background: #25df8f;
}

.hero__btn-block .btn-secondary {
  background: #c1c8d7;
}

.apartments {
  background: #f6f6f7;
}

.apartments .section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.apartments .section-heading h2 {
  font-weight: 400;
  color: #2b313d;
  font-size: 1.2rem;
}

.apartments .section-heading h2 span {
  color: #949fb7;
}

.apartments .section-heading a {
  color: #596172;
  text-decoration: none;
  font-size: 1rem;
}

.apartments__list-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

section {
  padding: 2rem 0;
}

.apartments__meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.apartments__meta span {
  color: #596172;
  font-size: 0.8rem;
  padding-top: 0.4rem;
}

.apartments__card img {
  width: 100%;
}

.apartments__title {
  margin-top: 1rem;
}

.apartments__title a {
  color: #2b313d;
  text-decoration: none;
  line-height: 1.6;
}

.hero__image-block {
  display: none;
}
.hero__img-block {
  display: none;
}

.contact-form {
  border-radius: 2rem;
  padding: 2rem 0rem 0rem 0rem;
  width: 100%;
  align-items: center;
  padding: 3rem;
}
.contact-heading {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: xx-large;
}
form {
  width: 100%;
  margin: 1rem;
  gap: 3rem;
}
.form input {
  height: 4vh;
  width: 70%;
  border: none;
  display: flex;
  border-radius: 2px;
  box-shadow: 0px 1px 10px 3px #b4bbc7;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
  padding-left: 2rem;
}

.form input:hover {
  border: none;
}
.contact-form img {
  display: none;
}
.btn-success-a {
  align-items: center;
  margin-left: 2rem;
  width: 40%;
  height: 5vh;
  color: white;
  box-shadow: 3px 3px 4px 4px #2b313d;
  background-color: rgb(63, 32, 9);
}

.container.container-footer {
  width: auto;
  height: auto;
  padding-top: 2rem;
  text-decoration: none;
  background-color: rgb(147, 148, 149);
  display: flex;
}
.container-footer ul {
  display: grid;
  margin-left: 2rem;
  justify-content: space-between;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 3rem;
  text-decoration: none;
  list-style-type: none;
}

.copy {
  font-size: small;
}


                                              /* media queries */


/* media queris 786px */
@media (min-width: 768px) {
  nav .hamburger {
    display: none;
  }
  nav ul.nav-list {
    width: auto;
    display: flex;
    align-items: center;
    background: transparent;
    margin-top: 0;
    padding: 0;
  }
  nav ul.nav-list li {
    padding-bottom: 0;
    margin-left: 1.8rem;
  }

  .container {
    background-color: white;
    color: black;
  }
  .container.contact-form {
    align-items: center;
    margin-left: 2rem;
  }
  .btn-success-a {
    align-items: center;
    margin-left: 6rem;
  }
  .container-footer ul {
    display: grid;
    margin-left: 8rem;
    gap: 1.2rem;
    justify-content: space-between;
  }
}



/* media queris 992px */

@media (min-width: 992px) {
  .hero {
    background: white;
    color: black;
    min-height: auto;
  }
  .hero__img-block {
    /* padding-left: 9px; */
    display: block;
    width: 55%;
    margin-left: 5rem;
  }
  .hero ::placeholder {
    color: black;
  }
  .hero__img-block img {
    height: 100%;
    width: 100%;
  }
  .search-block.search-block--hero input {
    color: black;
  }
  .hero__text-block {
    width: 45%;
    color: black;
    margin-left: 5%;
  }
  .hero__text-block h1 {
    color: #2b313d;
    font-weight: 400;
    width: 100%;
  }

  .apartments__list-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* media queries for 1162px */

@media (min-width: 1162px) {
  html {
    font-size: 20px;
  }
  .apartments__list-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .container.contact-form form {
    padding: 0;
    margin: 0;
  }
  .form-item {
    width: 60%;
    position: relative;
    margin-top:-20rem;
    left: 25rem;
    display: flex;
    margin-left: 10rem;
  }
  .form.form-item {
    position: relative;
    border: 3px solid black;
    display: grid;
    grid-template-columns: max-content;
    width: 100%;
  }
  .btn-success-a {
    align-items: center;
    margin-left: 2rem;
  }
  .contact-form img.img-block {
    /* padding-top:-1rem; */
    margin-top:-2rem;
    position: relative;
    top: 5rem;
    border-radius: 100%;
    display: block;
    height: 60vh;
    width: 40vw;
    /* width: max-content; */
    padding: 9px;
  }
  .btn-success-a {
    align-items: center;
    margin-left: 6rem;
  }
  .container-footer ul {
    align-items: center;
    display: grid;
    margin-left: 18rem;
    grid-template-rows: calc(3, 1fr);
    gap: 1.2rem;
    justify-content: space-between;
  }
}
